<!DOCTYPE html>
<html>
<head>
    <title>Lista de Bagmons</title>
    <style>
        /* Estilo CSS Interno */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #c21d78;
        }
        th {
            background-color: #ff0296;
            color: rgb(2, 0, 2);
        }
        tr:hover {background-color: #f5f5f5;}
        .bagmon-name {
            font-weight: bold;
            color: #020202;
        }
        .bagmon-description {
            font-size: 14px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Imagem</th>
        <th>Número</th>
        <th>Nome</th>
        <th>Descrição</th>
    </tr>
    
    <tr>
        <td><img src="voara.jpg" alt="Voara" style="width:110px; height:110px; border-radius: 25px;"></td>
        <td style="font-weight:bold;">1</td>
        <td class="bagmon-name">Voara</td>
        <td class="bagmon-description">Voara possui a habilidade de gerar fortes rajadas de vento com um leve bater de suas asas folhosas. Esta capacidade simboliza a conexão entre o crescimento das plantas e o voo livre das araras, permitindo que Voara tanto ataque quanto recue com agilidade durante a batalha.</td>
    </tr>
    <tr>
        <td><img src="pequemico.jpg" alt="Pequemico" style="width:110px; height:110px; border-radius: 25px;"></td>
        <td style="font-weight:bold;">2</td>
        <td class="bagmon-name">Pequemico</td>
        <td class="bagmon-description">Pequemico possui uma juba de energia ígnea que aumenta sua força em batalha. Esta habilidade reflete a vivacidade do mico-leão-dourado, cuja pelagem dourada se assemelha a chamas dançantes, conferindo a Pequemico um impulso no ataque e resistência a habilidades do tipo Frio.</td>
    </tr>
    <tr>
        <td><img src="capi.JPG" alt="Capi" style="width:110px; height:110px; border-radius: 25px;"></td>
        <td style="font-weight:bold;">3</td>
        <td class="bagmon-name">Capi</td>
        <td class="bagmon-description"> Capi tem a capacidade única de se recuperar rapidamente quando está em ambientes aquáticos. Inspirado pela capivara, que passa muito tempo relaxando nas águas, esta habilidade lhe permite regenerar uma porção de sua saúde a cada turno enquanto está em contato com a água.</td>
    </tr>
    <tr>
        <td><img src="tamirim.JPG" alt="Tamirim" style="width:110px; height:110px; border-radius: 25px;"></td>
        <td style="font-weight:bold;">4</td>
        <td class="bagmon-name">Tamirim</td>
        <td class="bagmon-description">Tamirim tem a habilidade de cavar o solo rapidamente, o que lhe permite esquivar-se de ataques inimigos e atacar de surpresa. Essa habilidade é um reflexo do comportamento do tamanduá, que usa suas poderosas garras para cavar e encontrar alimento, assim como para criar abrigos na terra.

    <tr>
        <td><img src="coxita.JPG" alt="Coxita" style="width:110px; height:110px; border-radius: 25px;"></td>
        <td style="font-weight:bold;">5</td>
        <td class="bagmon-name">Coxita</td>
        <td class="bagmon-description">o Bagmon Coxinha.  cansou de ser confundida com comida, de tanto que levou mordidas acidentais, desenvolveu um sistema de luta para autodefesa</td>
    </tr>
    <tr>
        <td><img src="caramelo.JPG" alt="Caramelo" style="width:110px; height:110px; border-radius: 25px;"></td>
        <td style="font-weight:bold;">6</td>
        <td class="bagmon-name">Caramelo</td>
        <td class="bagmon-description">Caramelo já é maior, mais forte e esperto. Já não é mais indefeso, consegue agora ter uma boa agilidade e anda em bando com seus irmãos pelas ruas, rodeando as mesas de bar e revirando lixeiras. São bem bagunceiros!</td>
    </tr>

    <td><img src="gambiarros.JPG" alt="Gambiarros" style="width:110px; height:110px; border-radius: 25px;"></td>
        <td style="font-weight:bold;">7</td>
        <td class="bagmon-name">Gambiarros</td>
        <td class="bagmon-description">Gambiarros, o lendário sintético.Não existe nada mais brasileiro do que a gambiarra. Nosso jeitinho brasileiro de resolver qualquer coisa com o que estiver a nosso alcance acabou desencadeando no surgimento de Gambiarros, à muito tempo atrás!</td>
    </tr>

    <td><img src="pormeiras.JPG" alt="Pormeiras" style="width:110px; height:110px; border-radius: 25px;"></td>
    <td style="font-weight:bold;">8</td>
    <td class="bagmon-name">Pormeiras</td>
    <td class="bagmon-description">Pormeiras canaliza a essência da flora para fortalecer seus golpes físicos, com cada ataque envolvendo a energia da natureza, adicionando um dano secundário do tipo Planta aos seus movimentos de tipo Terra.</td>
</tr>

    <td><img src="fofilho.JPG" alt="Fofilho" style="width:110px; height:110px; border-radius: 25px;"></td>
    <td style="font-weight:bold;">9</td>
    <td class="bagmon-name">Fofilho</td>
    <td class="bagmon-description">Fofilho tem a habilidade de nutrir seus ataques com o poder do milho, aumentando a eficácia de seus movimentos de tipo Planta e recuperando um pouco de saúde cada vez que atinge o oponente, simbolizando o crescimento e a prosperidade do milho.</td>
    </tr>

    <td><img src="julicac.JPG" alt="Julicac" style="width:110px; height:110px; border-radius: 25px;"></td>
    <td style="font-weight:bold;">10</td>
    <td class="bagmon-name">Julicac</td>
    <td class="bagmon-description">ulicac utiliza os espinhos afiados que cobrem seu corpo como uma defesa natural, podendo causar dano de retorno a qualquer oponente que tente um ataque físico direto, refletindo a capacidade dos cactos de sobreviver em condições adversas através de suas defesas naturais.</td>
    </tr>

    <td><img src="zegoti.JPG" alt="Zégoti" style="width:110px; height:110px; border-radius: 25px;"></td>
    <td style="font-weight:bold;">11</td>
    <td class="bagmon-name">Zégoti</td>
    <td class="bagmon-description">Zegoti possui uma habilidade curativa única que permite a ele proteger a si mesmo e a seus aliados contra status negativos. Em combate, isso se traduz na capacidade de automaticamente curar ou prevenir envenenamentos, paralisias, e outros efeitos prejudiciais, representando a ideia de imunização e proteção à saúde.</td>
    </tr>

    <td><img src="chanin.JPG" alt="Chanin" style="width:110px; height:110px; border-radius: 25px;"></td>
    <td style="font-weight:bold;">12</td>
    <td class="bagmon-name">Chanin</td>
    <td class="bagmon-description">Chanin utiliza seu aguçado instinto de sobrevivência para antecipar e esquivar de ataques inimigos. Esta habilidade reflete a astúcia dos gatos vira-lata, que são conhecidos por sua habilidade de se adaptar e prosperar em ambientes diversos.</td>
    </tr>

    <td><img src="pistolin.JPG" alt="Pistolin" style="width:110px; height:110px; border-radius: 25px;"></td>
    <td style="font-weight:bold;">13</td>
    <td class="bagmon-name">Pistolin</td>
    <td class="bagmon-description">Com um espírito combativo inabalável, Pistolin pode aumentar sua velocidade e ataque a cada turno que passa em combate, refletindo a tenacidade e o aumento do ímpeto de um canarinho que não recua diante dos desafios.</td>
    </tr>

    <td><img src="bansquito.JPG" alt="bansquito" style="width:110px; height:110px; border-radius: 25px;"></td>
    <td style="font-weight:bold;">14</td>
    <td class="bagmon-name">Bansquito</td>
    <td class="bagmon-description">Bansquito pode criar uma nuvem de umidade ao seu redor que dificulta a precisão dos ataques inimigos. Esta habilidade representa a familiar névoa que se forma em banheiros quentes e úmidos, onde esses pequenos mosquitos são comumente encontrados.</td>
    </tr>    

    <td><img src="duraiba.JPG" alt="bansquito" style="width:110px; height:110px; border-radius: 25px;"></td>
    <td style="font-weight:bold;">15</td>
    <td class="bagmon-name">Duraíba</td>
    <td class="bagmon-description">Duraiba possui a capacidade de refratar a luz através de seu corpo cristalino, causando um brilho que pode confundir e hipnotizar oponentes. Esta habilidade simula a deslumbrante beleza da turmalina paraíba, uma das gemas mais cobiçadas e admiradas por sua cor vibrante e única.</td>
    </tr>   
  
</table>

</body>
</html>
