/* Estilo Externo */
body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #eef9bf; /* Cor de fundo suave para não distrair */
}

table {
    box-shadow: 0 0 10px #cccccc; /* Sombra suave ao redor da tabela */
}

tr:hover {
    background-color: #d0e6a5; /* Cor de fundo ao passar o mouse sobre uma linha */
}

td, th {
    transition: background-color 0.5s ease; /* Transição suave da cor de fundo */
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50; /* Verde */
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transição suave de cor */
}

button:hover {
    background-color: #45a049;
}
